{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Firefox against localhost",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:8000/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start local server"
        },
        {
            "name": "Launch Edge against localhost",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8000/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start local server"
        }
    ]
}